# === Supabase ===
VITE_SUPABASE_URL=https://hmuezqtdieibmwotiwds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdWV6cXRkaWVpYm13b3Rpd2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDkxOTgsImV4cCI6MjA3MTY4NTE5OH0.5-aGAUtDsJhM58ujLQK5lFGMOZ4wDed01WGuT_6Pdko
